# GOOGLE_CLIENT_ID=584696458505-040nnptttplq4tg58hh15o3m32t4n947.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=237c33ad5b9e85b9a35f7ae681c598dd