.news{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1240px;
    width: 100%;

    /* padding: 2rem; */
}

.news__header{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    z-index: 1
}

.news_text{
    font-size: 2.5rem;
    font-weight: 500;
}

.news__select{

}

.news__cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding-top: 59px;
   gap: 34px
}

.list__button{
    display: flex;
    justify-content: center;
    margin-top: 48px;
}